POSTGRES_PASSWORD=33SebQd4Ugkqx4KjqanZDsWRXTR54M6k
DJANGO_POSTGRES_PASSWORD=ZV35A5x89pbHuiYSrvqroPHKDnng7dRF
DS_DATA_DIR=./src/data
DJANGO_MODE=development
INVOKE_DJANGO_DEBUG=1
ELASTICSEARCH_SERVICE_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2RldmVsb3BtZW50OmFrbEFSeUY1UkRLUXMyU0RxWlZhbmc
